#table{
    width: 800px;
    border: 1px solid silver;
    table{
        width: 100%;
    }
    tr{
        width:100%;
        td,th{
            width:33%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border: 1px solid silver;
        }
    }
}